# LAB_6_Pablo_Garcia

In [225]:
import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import statsmodels.api as sm

In [226]:
#One Hot/Label Encoding (categorical).
#Concat DataFrames
#Linear Regression
#Train-test split.
#Apply linear regression.
#Model Validation
#Description:
#R2.
#MSE.
#RMSE.
#MAE.

In [245]:
# Define constants that will be used during processing:

CATEGORICAL_CSV_FILE = 'categorical_from_lab4.csv'
NUMERICAL_CSV_FILE = 'df_numeric_x_lab5.csv'
Y_CSV_FILE = 'df_y_lab5.csv'
ONE_HOT_COLS = ['customer', 'state', 'response', 'coverage', 'education',
       'effective_to_date', 'employment_status', 'gender', 'location_code',
       'marital_status', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'vehicle_class', 'vehicle_size']
LABEL_ENCODER_COLS = ['customer', 'state', 'response', 'coverage', 'education',
       'effective_to_date', 'employment_status', 'gender', 'location_code',
       'marital_status', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'vehicle_class', 'vehicle_size']
# TEST_SIZE = 0.4
# RANDOM_STATE = 100

In [252]:
# Define the functions that will be used during processing

def import_to_df(csv_file):
    df = pd.read_csv(csv_file)
    df = df.drop(['Unnamed: 0'], axis = 1)
    return df

def label_encoder(df, label_encoder_cols):
    df_copy = df.copy()
    for col in label_encoder_cols:
        df_copy[col] = LabelEncoder().fit(df_copy[col]).transform(df_copy[col])
    return df_copy

def one_hot_encoder(df, one_hot_cols):
    df_encoded = df.copy()
    encoder = OneHotEncoder()
    encoder.fit(df_encoded[one_hot_cols].values)
    encoded = encoder.transform(df_encoded[one_hot_cols].values)
    encoded_df = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names_out(one_hot_cols))
    df_encoded = pd.concat([df_encoded, encoded_df], axis=1)
    df_encoded = df_encoded.drop(one_hot_cols, axis=1)
    return df_encoded
        
#         one_hot = pd.DataFrame(OneHotEncoder().fit(pd.DataFrame(df_copy[col])).transform(pd.DataFrame(df_copy[col])))
        
def concat_df(df1, df2):
    df_combined = pd.concat([df1, df2], axis=1, ignore_index=True)
    df_combined = sm.add_constant(df_combined)
    return df_combined

# def train_test_split(X, y, test_size=0.4, random_state=50):
#     X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size,random_state=random_state)
#     return X_train, y_train, X_test, y_test

def linear_regression(X, y):
#     X = sm.add_constant(X) # Add a constant tern to the input data
    model = sm.OLS(y, X).fit()
    return model
                   
def model_metrics(X, y, model):
    y_pred = model.predict(X)
    r2 = r2_score(y, y_pred)
    mse = mean_squared_error(y, y_pred)
    rmse = math.sqrt(mse)
    mae = mean_absolute_error(y, y_pred)
    print('R2 Score: {:.3f}'.format(r2), '\nMean Squared Error: {:.3f}'.format(mse), '\nRoot MSE: {:.3f}'.format(rmse), '\nMean Absolute Error: {:.3f}'.format(mae) )

In [247]:
#1. Import Numerical and Categorical data from Lab 4

df_cat = import_to_df(CATEGORICAL_CSV_FILE)
df_num = import_to_df(NUMERICAL_CSV_FILE)
df_y = import_to_df(Y_CSV_FILE)
df_cat.head()
# df_num.shape
# df_y.isnull().sum()

,customer,state,response,coverage,education,effective_to_date,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,DK49336,Arizona,No,Basic,College,2011-02-18,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize
1,KX64629,California,No,Basic,College,2011-01-18,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize
2,LZ68649,Washington,No,Basic,Bachelor,2011-02-10,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize
3,XL78013,Oregon,Yes,Extended,College,2011-01-11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize
4,IW72280,California,No,Basic,Doctor,2011-02-14,Employed,F,Urban,Married,Corporate Auto,Corporate L2,Offer2,Branch,Four-Door Car,Medsize

In [248]:
#2.1. Label Encoding (categorical).
df_cat_le = label_encoder(df_cat,LABEL_ENCODER_COLS)

In [255]:
df_cat_le.head()

,customer,state,response,coverage,education,effective_to_date,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,1159,0,0,0,1,48,1,1,1,1,0,2,2,0,0,1
1,3815,1,0,0,1,17,4,0,1,2,1,5,3,2,0,1
2,4223,4,0,0,0,40,1,1,1,2,1,5,2,2,3,1
3,8235,3,1,1,1,10,1,1,1,2,0,2,1,1,0,1
4,3100,1,0,0,2,44,1,0,2,1,0,1,1,1,0,1

In [250]:
df_num.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception
0,-0.334914,0.218967,-1.546873,-0.819065,0.214078
1,-1.864614,-0.295792,-1.260678,-1.462015,-0.743570
2,1.293258,-1.333005,0.628149,1.623408,-0.543420
3,1.732720,0.265959,0.534556,-0.441404,-1.919838
4,-0.255895,-0.309653,-1.352362,-0.686531,1.645332

In [253]:
#2.2. One Hot Encoding (categorical).
df_cat_one = one_hot_encoder(df_cat, ONE_HOT_COLS)

In [254]:
df_cat_one.head()

,customer_AA10041,customer_AA11235,customer_AA16582,customer_AA30683,customer_AA34092,customer_AA35519,customer_AA56476,customer_AA69265,customer_AA71604,customer_AA93585,...,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Large,vehicle_size_Medsize,vehicle_size_Small
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [157]:
#3. Concatenate Data Frames
df_x = concat_df(df_num, df_cat_le)

In [160]:
df_x.head()

,const,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
0,1.0,-0.334914,0.218967,-1.546873,-0.819065,0.214078,1159,0,0,0,...,1,1,1,1,0,2,2,0,0,1
1,1.0,-1.864614,-0.295792,-1.260678,-1.462015,-0.743570,3815,1,0,0,...,4,0,1,2,1,5,3,2,0,1
2,1.0,1.293258,-1.333005,0.628149,1.623408,-0.543420,4223,4,0,0,...,1,1,1,2,1,5,2,2,3,1
3,1.0,1.732720,0.265959,0.534556,-0.441404,-1.919838,8235,3,1,1,...,1,1,1,2,0,2,1,1,0,1
4,1.0,-0.255895,-0.309653,-1.352362,-0.686531,1.645332,3100,1,0,0,...,1,0,2,1,0,1,1,1,0,1

In [161]:
df_y

      total_claim_amount
0             292.800000
1             744.924331
2             480.000000
3             484.013411
4             287.556107
...                  ...
9129          355.200000
9130          897.600000
9131          273.018929
9132          381.306996
9133          618.288849

[9134 rows x 1 columns]

In [162]:
X_train, X_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.4, random_state=100)

In [164]:
X_train.head()

,const,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
3715,1.0,0.697132,-0.560758,1.049915,0.463817,1.418612,5259,4,0,2,...,1,0,0,1,1,4,0,1,0,1
3824,1.0,-0.124336,-0.095911,-0.850611,0.188350,1.560951,6119,2,0,0,...,1,0,1,1,1,3,2,1,5,1
4708,1.0,-1.317920,-1.232041,-0.271432,0.463817,-1.089014,4340,0,1,1,...,3,0,1,0,1,3,1,2,0,1
8734,1.0,1.988807,-0.295792,0.964600,0.101133,-1.181825,201,3,0,0,...,4,1,1,1,1,5,3,3,3,1
6094,1.0,-0.913227,-1.431913,0.566536,0.463817,1.560951,3288,1,1,1,...,2,1,1,1,1,5,1,1,0,2

In [185]:
#Linear Regression
model_all = linear_regression(df_x, df_y)
model = linear_regression(X_train, y_train)

In [186]:
model_metrics(df_x, df_y, model_all)

R2 Score: 0.507
Mean Squared Error: 41624.200
Root MSE: 204.020
Mean Absolute Error: 145.502

In [187]:
model_metrics(X_test, y_test, model)

R2 Score: 0.491
Mean Squared Error: 40644.833
Root MSE: 201.606
Mean Absolute Error: 146.006