In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [103]:
categorical = pd.read_csv('categorical.csv')

In [104]:
categorical.head()

,Unnamed: 0,customer,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
1,3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
2,10,HG93801,Arizona,No,Extended,High School or Below,1/2/11,Employed,M,Urban,Married,Corporate Auto,Corporate L3,Offer2,Branch,SUV,Large,A
3,13,KR82385,California,No,Basic,Master,1/26/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Medsize,A
4,16,FH51383,California,No,Basic,High School or Below,2/7/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Large,A

In [105]:
categorical.drop(['Unnamed: 0'],axis=1,inplace=True)
categorical.drop(['customer'],axis=1,inplace=True)

In [106]:
categorical.head()

,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
1,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
2,Arizona,No,Extended,High School or Below,1/2/11,Employed,M,Urban,Married,Corporate Auto,Corporate L3,Offer2,Branch,SUV,Large,A
3,California,No,Basic,Master,1/26/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Medsize,A
4,California,No,Basic,High School or Below,2/7/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Large,A

In [107]:
#One Hot/Label Encoding (categorical).

from sklearn.preprocessing import LabelEncoder

In [108]:
for col in categorical:
    categorical[col]=LabelEncoder().fit(categorical[col]).transform(categorical[col])

In [109]:
categorical

,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,4,0,0,0,32,1,1,1,2,1,5,2,2,3,1,0
1,3,1,1,1,2,1,1,1,2,0,2,1,1,0,1,0
2,0,0,1,3,11,1,1,2,1,0,2,1,1,3,0,0
3,1,0,0,4,18,1,1,1,2,1,5,3,2,5,1,0
4,1,0,0,3,56,1,0,2,1,1,5,3,2,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,1,0,1,3,16,1,0,1,1,1,4,1,0,0,1,0
4539,0,0,0,1,28,1,1,1,1,1,4,1,1,5,1,0
4540,2,0,0,3,47,4,1,1,2,1,4,0,1,2,1,0
4541,3,0,0,1,27,1,0,2,1,1,5,1,1,0,1,0
4542,1,0,2,1,35,1,0,2,0,1,3,0,1,3,1,0

In [110]:
# Concat DataFrames
final_data = pd.read_csv('final_data.csv')
Y = pd.read_csv('final_Y.csv')

In [111]:
final_data

,Unnamed: 0,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies
0,0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2
1,1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2
2,2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1
3,3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4
4,4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6
...,...,...,...,...,...,...,...,...
4538,4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1
4539,4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1
4540,4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2
4541,4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6
4542,4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6

In [112]:
final_data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [113]:
final_data

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies
0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2
1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2
2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1
3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4
4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6
...,...,...,...,...,...,...,...
4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1
4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1
4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2
4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6
4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6

In [114]:
Y

      Unnamed: 0  total claim amount
0              0          480.000000
1              1          484.013411
2              2          442.521087
3              3          331.200000
4              4          300.528579
...          ...                 ...
4538        4538          655.200000
4539        4539          355.200000
4540        4540          897.600000
4541        4541          273.018929
4542        4542          618.288849

[4543 rows x 2 columns]

In [115]:
Y.drop(['Unnamed: 0'],axis=1,inplace=True)

In [116]:
Y

      total claim amount
0             480.000000
1             484.013411
2             442.521087
3             331.200000
4             300.528579
...                  ...
4538          655.200000
4539          355.200000
4540          897.600000
4541          273.018929
4542          618.288849

[4543 rows x 1 columns]

In [117]:
np.concatenate((final_data,categorical),axis=1) 
X = pd.DataFrame(np.concatenate((final_data,categorical),axis=1))

In [118]:
X

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2.0,4.0,0.0,0.0,...,1.0,1.0,2.0,1.0,5.0,2.0,2.0,3.0,1.0,0.0
1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2.0,3.0,1.0,1.0,...,1.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0
2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1.0,0.0,0.0,1.0,...,1.0,2.0,1.0,0.0,2.0,1.0,1.0,3.0,0.0,0.0
3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4.0,1.0,0.0,0.0,...,1.0,1.0,2.0,1.0,5.0,3.0,2.0,5.0,1.0,0.0
4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6.0,1.0,0.0,0.0,...,0.0,2.0,1.0,1.0,5.0,3.0,2.0,5.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,1.0,4.0,1.0,0.0,0.0,1.0,0.0
4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,4.0,1.0,1.0,5.0,1.0,0.0
4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2.0,2.0,0.0,0.0,...,1.0,1.0,2.0,1.0,4.0,0.0,1.0,2.0,1.0,0.0
4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6.0,3.0,0.0,0.0,...,0.0,2.0,1.0,1.0,5.0,1.0,1.0,0.0,1.0,0.0
4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6.0,1.0,0.0,2.0,...,0.0,2.0,0.0,1.0,3.0,0.0,1.0,3.0,1.0,0.0

In [119]:
#Train-test split.
from sklearn.model_selection import train_test_split

In [120]:
X_train, X_test, Y_train, Y_test =train_test_split(X,Y,test_size=0.4,random_state=100)

In [121]:
import statsmodels.api as sm

In [122]:
model = sm.OLS(Y_train, X_train).fit()

In [123]:
print(model.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:     total claim amount   R-squared (uncentered):                   0.791
Model:                            OLS   Adj. R-squared (uncentered):              0.790
Method:                 Least Squares   F-statistic:                              512.9
Date:                Tue, 28 Feb 2023   Prob (F-statistic):                        0.00
Time:                        08:42:35   Log-Likelihood:                         -18860.
No. Observations:                2725   AIC:                                  3.776e+04
Df Residuals:                    2705   BIC:                                  3.788e+04
Df Model:                          20
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              0.0081      0.001     11.946      0.000       0.007       0.009
1             -0.0022      0.000     -9.357      0.000      -0.003      -0.002
2             10.8510     14.038      0.773      0.440     -16.674      38.376
3             10.8510     14.038      0.773      0.440     -16.674      38.376
4             10.8510     14.038      0.773      0.440     -16.674      38.376
5              6.4814      4.943      1.311      0.190      -3.210      16.173
6             -1.3476      1.983     -0.680      0.497      -5.235       2.540
7              4.4170      3.688      1.198      0.231      -2.814      11.648
8             30.8139     14.111      2.184      0.029       3.145      58.483
9            119.6024      7.374     16.220      0.000     105.144     134.061
10             2.7257      3.426      0.796      0.426      -3.993       9.444
11             0.1499      0.282      0.531      0.595      -0.403       0.703
12            52.6566      3.898     13.507      0.000      45.012      60.301
13            49.8957      9.485      5.260      0.000      31.296      68.495
14           123.0531      7.757     15.863      0.000     107.843     138.263
15            55.1804      7.985      6.910      0.000      39.523      70.838
16            19.2156     20.712      0.928      0.354     -21.398      59.829
17            -6.4333      6.137     -1.048      0.295     -18.467       5.601
18            -3.0316      4.859     -0.624      0.533     -12.560       6.497
19             5.0442      4.442      1.136      0.256      -3.666      13.754
20            14.8129      2.317      6.394      0.000      10.270      19.356
21            50.5623      8.751      5.778      0.000      33.403      67.721
22                  0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1246.181   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11481.816
Skew:                           1.938   Prob(JB):                         0.00
Kurtosis:                      12.279   Cond. No.                          inf
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

/Users/diogocapitao/opt/anaconda3/lib/python3.9/site-packages/statsmodels/regression/linear_model.py:1918: RuntimeWarning: divide by zero encountered in double_scalars
  return np.sqrt(eigvals[0]/eigvals[-1])

In [125]:
predictions = model.predict(X_test)

In [126]:
r2_score(Y_test,predictions)

0.3112035132578439

In [128]:
from sklearn.metrics import mean_squared_error #metric to evaluate our model
mse=mean_squared_error(Y_test,predictions)
print(mse)

53991.90532800282

In [129]:
import math
rmse = math.sqrt(mse) 
print(rmse)

232.3615831586685

In [131]:
from sklearn.metrics import mean_absolute_error

mae = mean_absolute_error(Y_test, predictions)
print(mae)

164.1082215562833